<!DOCTYPE html>
<html lang="ja">
<head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow,nocache">
  <script>
    const html = document.getElementsByTagName('html');
    if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {
      html[0].classList.add('touch-device');
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <meta name="description" content="就労移行支援事業所ハートフルACE（エース）は福岡市中央区天神の障がい者就労支援事業所です。多彩なサポートカリキュラムでみなさんの働きたいを応援します。" />
  <title>就労移行支援｜ハートフルACE（エース）｜福岡市障がい者就労支援事業所</title>
  <link rel="canonical" href="https://heart-full.github.io/lp-ace/"> 
  <meta property="og:title" content="就労移行支援｜ハートフルACE（エース）｜福岡市障がい者就労支援事業所" />
  <meta property="og:description" content="就労移行支援事業所ハートフルACE（エース）は福岡市中央区天神の障がい者就労支援事業所です。多彩なサポートカリキュラムでみなさんの働きたいを応援します。" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lp-ace.heart-full.org" />
  <meta property="og:image" content="https://lp-ace.heart-full.org/assets/images/ogp.png" />
  <meta property="og:site_name" content="ハートフルACE（エース）" />
  <meta property="og:email" content="&#97;&#99;&#101;&#64;&#104;&#101;&#97;&#114;&#116;&#45;&#102;&#117;&#108;&#108;&#46;&#111;&#114;&#103;" />
  <meta property="og:phone_number" content="092-753-7245" />
  <meta property="og:street-address" content="1-13-19MARUビル10F, Tenjin, Chuou-ku" />
  <meta property="og:locality" content="Fukuoka-city" />
  <meta property="og:region" content="Fukuoka-ken" />
  <meta property="og:locale" content="ja_JP" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ACE_HEART_FULL" />
  <meta name="twitter:player" content="@ACE_HEART_FULL" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=Kosugi+Maru&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Serif+JP:wght@100;300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="./asset/css/style.css" />
</head>
<body id="Index" class="Index">
  <div id="loading"></div>
  <div id="Container" class="Container">
    <header id="header" class="page_header">
      <h1 class="page-title" title="Heartfull ACE">
        <img class="corp-logo" src="asset/images/heartfull-logo.png" width="400" height="143" alt="合同会社ハートフルのロゴ">
        <span>障がい者<em>就労移行支援</em>事業所<br />ハートフルACE（エース）</span>
        <!-- <img class="ace-branch-logo" src="asset/images/site-title.svg" width="310" height="43" alt="ハートフルACE"> -->
      </h1>
      <div class="page_header-hero">
        <div class="catchcopy-holder"><img class="catchcopy" src="asset/images/catchcopy.svg" width="192" hieght="59" alt="就労移行支援事業所ハートフルACEは前を向いて進むあなたを応援します"></div>
        <ul class="hazard-type-list">
          <li><em>精神</em></li>
          <li><em>知的</em></li>
          <li><em>身体</em></li>
          <li><em>発達</em></li>
          <li><em>難病</em></li>
        </ul>
        <p class="site-concept">あなたの「働きたい」を応援します</p>
        <div class="site-message-holder"><p class="site-message">就労移行支援事業所ハートフルACE（エース）は<span>障がいを抱えて就労でお悩みのあなたを</span><span>支援サポートいたします。</span></p></div>
      </div>
      <button class="button wake-menu">
        <span class="button__wrapper"></span>
        <span class="button__box">menu</span>
      </button>
      <nav id="Global" class="nav g-nav">
        <ul>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">ハートフルACE</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">労移行支援とは？</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">見学申し込み</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">お問い合わせ</div>
          </a></li>
        </ul>
      </nav>
      </header>

    <main id="main" class="main">
      <section class="intro top-section" title="Introduction">
        <h2 class="intro-title top-section-title"><span>就労移行支援事業所</span><span>ハートフルＡＣＥ</span></h2>
        <div class="intro-staff-message-holder staff-message-holder">
          <div class="staff-message-wrapper">
            <p class="intro-staff-message staff-message"><span>就労を目指すにあたり経済面や健康面など</span><br /><span>気になることがあるかと思います。</span><br /><span>そんなあなたの悩みを何でもお聞かせください。</span><br/><span>あなたの心が軽くなるよう優しいスタッフが</span><br /><span>お待ちしています。</span></p>
          </div>
        </div>
        <section class="whats-ace">
          <h3 class="whats-ace-title"><span>ハートフルACEって</span><img class="whats-ace-title-image" src="asset/images/whats-ace-title.svg" width="195" height="332" alt="ハートフルACEってどんなとこ？"><span>どんなとこ？</span></h3>
          <picture class="ace-concept-image-holder">
            <img class="ace-concept-image" src="asset/images/ace-concept.svg" width="480" height="30" alt="「前を向いて進むあなたの背中を押します」">
          </picture>
          <p class="whats-ace-staff-message"><span>将来について考えるとき、どんな仕事が自分に合っているのか誰しも悩むものです。</span><span>ハートフルACE(エース)ではしっかりヒアリングを行い、あなたに合った障がい者雇用での就労を目指しております。</span><span>自分に合う職場で無理なく長く働ける、そんな就職をACE(エース)と一緒に目指しませんか</span></p>
        </section>
      </section>
      <hr class="hr-dots">

      <section class="curriculumn top-section" title="Curriculumn">
        <h2 class="curriculumn-title top-section-title"><span>カリキュラムについて</span></h2>
        <div class="curriculumn-staff-message-holder staff-message-holder">
          <div class="staff-message-wrapper">
            <p class="curriculumn-staff-message staff-message"><span><span class="text-combine">ACE</span>(エース)といえば</span><br /><span>なんといってもカリキュラム。</span><br /><span>パソコン、メンタルヘルス、就職活動など</span><br /><span>様々な場面で役立つ</span><br /><span><span class="text-combine">ACE</span>(エース)オリジナルの授業を</span><br /><span>お届けしています。</span><br /><span>きっとあなたの力になると思います。</span></p>
          </div>
        </div>
        <section class="curriculumn-weekly-schedule">
          <dl class="curriculumn-time-table" open>
            <dt>カリキュラム時間割</dt>
            <dd>月～金 11：00 ～ 11：50</dd>
          </dl>
          <table class="curriculumn-weekly-table">
            <tr>
              <th>(月)メンタルヘルス</th>
              <td>
                <ul>
                  <li>職場での人間関係のコツ</li>
                  <li>ストレスの対処法</li>
                  <li>アンガーマネジメント</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(火)ビジネスマナー</th>
              <td>
                <ul>
                  <li>上手なあいさつの方法</li>
                  <li>敬語の使い方</li>
                  <li>仕事をする上での大切なマナー</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(水)就活について</th>
              <td>
                <ul>
                  <li>面接でよくある質問とは</li>
                  <li>履歴書の上手な書き方</li>
                  <li>自分に合う仕事を探そう</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(木)生活訓練</th>
              <td>
                <ul>
                  <li>困った時はこうしよう</li>
                  <li>日々の健康を守ろう</li>
                  <li>お金の使い方を学ぼう</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(金)PC学習</th>
              <td>
                <ul>
                  <li>仕事のできる人のデータ整理術</li>
                  <li>パソコンの基本操作</li>
                  <li>Word・Excel基礎学習</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>(土)運動</th>
              <td>
                <ul>
                  <li>息抜きの為の体操</li>
                  <li>家でもできる運動習慣<br />（動画視聴できます）</li>
                </ul>
              </td>
            </tr>
          </table>
          <p>※ほかにもたくさんのカリキュラムをご用意しております。</p>
        </section>
      </section>
      <hr class="hr-dots">

      <section class="activities top-section" title="Activities">
        <h2 class="activities-title top-section-title"><span>ＡＣＥのスケジュール</span></h2>
        <section class="activities-schedule">
          <picture class="activities-time-table-graph-holder">
            <img class="activities-time-table-graph" src="asset/images/activities-time-table.svg" width="547" height="152" alt="ハートフルACEの一日のスケジュール(例)">
          </picture>
          <dl class="activities-suchedule-timetable">
            <dt>【10時】運動</dt>
            <dd>ラジオ体操第一・第二で体をほぐし、自律神経を整える運動で毎日リフレッシュしています。</dd>
            <dt>【11時】カリキュラム</dt>
            <dd>メンタルヘルス・ビジネスマナー講座などわかりやすいテキストをご用意しております。※自宅からもオンライン(zoom)でたのしく参加することができます。</dd>
            <dt>【12時】昼休み</dt>
            <dd>おいしい日替わり弁当を3種類、無料で提供しています。</dd>
            <dt>【13～18時】午後の活動</dt>
            <dd>
              <dl>
                <dt>個人面談</dt>
                <dd>個人情報に配慮しております。なんでもお話ください。(秘密厳守)</dd>
                <dt>就活指導</dt>
                <dd>面接練習や応募書類の作成はもちろん、あなたに合った実習先や企業をご提案いたします。</dd>
                <dt>作業訓練(データ入力・軽作業等)</dt>
                <dd>軽作業からデータ入力まで多種多様な訓練メニューを準備しています。</dd>
                <dt>座談会(隔週)</dt>
                <dd>楽しいゲームやテーマを決めて会話をすることでコミュニケーション能力の向上を目指します。</dd>
              </dl>
            </dd>
          </dl>
          <p class=""><span>一日のスケジュールは</span><br /><span>あくまでも参考例です。</span><br /><span>短時間や午後からの</span><br /><span>利用の方もいらっしゃいます。</span><br /><span>また、働きながらの利用や</span><br /><span>休職中の方も</span><span>ご利用いただけます。</span></p>
          <!-- <div class="activities-staff-message-holder staff-message-holder">
            <div class="staff-message-wrapper">
              <p class="activities-schedule-message staff-message"><span>一日のスケジュールは</span><br /><span>あくまでも参考例です。</span><br /><span>短時間や午後からの</span><br /><span>利用の方もいらっしゃいます。</span><br /><span>また、働きながらの利用や</span><br /><span>休職中の方も</span><span>ご利用いただけます。</span></p>
            </div>
          </div> -->
        </section>
      </section>
      <hr class="hr-dots">

      <section class="users-voice top-section" title="User's Voice">
        <h2 class="users-voice-title top-section-title"><span>利用者さんの声</span></h2>
        <section class="user-voice-exsamples-holder">
          <details class="users-voice-exsamples" open>
            <summary>20代男性Aさん</summary>
            <p class="details-description">ACE(エース)のおかげで就職できました。<br />仕事の悩みも定期的に聞いてくれるのでこれからも安心して働けそうです。</p>
          </details>
          <details class="users-voice-exsamples" open>
            <summary>10代女性Bさん</summary>
            <p class="details-description">初めてスーツを買うときもいろいろサポートしてくれて嬉しかったです。</p>
          </details>
        </section>
      </section>
      <hr class="hr-dots">

      <section class="facilities top-section" title="Facilities">
        <h2 class="facilities-title top-section-title"><span>施設紹介</span></h2>
        <div class="facilities-photo-wrapper">
          <figure>
            <picture class="facilities-photo-holder">
              <img src="asset/images/facilities01.png" width="960" height="641" alt="アットホームな事業所で集中して自己学習に取り組めます。">
            </picture>
            <figcaption>アットホームな事業所で集中して自己学習に取り組めます。</figcaption>
          </figure>
          <figure>
            <picture class="facilities-photo-holder">
              <img src="asset/images/facilities02.png" width="960" height="641" alt="運動で心も体もリフレッシュ">
            </picture>
            <figcaption>毎日ACE(エース)に通えない方もオンライン(zoom)で気軽に参加できます。</figcaption>
          </figure>
          <figure>
            <picture class="facilities-photo-holder">
              <img src="asset/images/facilities03.png" width="960" height="642" alt="毎日ACE(エース)に通えない方もオンライン(zoom)で気軽に参加できます。">
            </picture>
            <figcaption>運動で心も体もリフレッシュ</figcaption>
          </figure>
          <figure>
            <picture class="facilities-photo-holder">
              <img src="asset/images/facilities04.png" width="960" height="642" alt="ウォーターサーバー完備で服薬の方も安心！">
            </picture>
            <figcaption>ウォーターサーバー完備で服薬の方も安心！</figcaption>
          </figure>
          <figure>
            <picture class="facilities-photo-holder">
              <img src="asset/images/facilities05.png" width="960" height="641" alt="日替わりのお弁当が3種類あり、無料で提供しています。">
            </picture>
            <figcaption>日替わりのお弁当が3種類あり、無料で提供しています。</figcaption>
          </figure>
        </div>
        <div class="message-for-you-wrapper">
          <p class="message-for-you"><span>ハートフルACE(エース)では働くためのスキルを身に着けるのはもちろんのこと、毎日を充実して過ごすことも大切だと考えています。</span><span>バランスのとれた食事やプライバシーに配慮した個人面談、初めてパソコンに触れる人でも優しくわかりやすい指導、そして何よりもあなたの居場所でありたい、それがハートフルACE(エース)です。</spa></p>
        </div>
      </section>
      <hr class="hr-dots">

      <section class="faq top-section" title="FAQ">
        <h2 class="faq-title top-section-title"><span>よくあるご質問</span></h2>
        <section class="procedure">
          <h3 class="procedure-title">手続きについて</h3>
          <details open>
            <summary><img src="asset/images/q.png" width="256" height="431" alt="Question"><span>ACE(エース)の利用料は？</span></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
              <p class="faq-answer">当事業所の利用をご希望される方の生活状況によって異なりますが、基本的には無料でご利用いただけます。</p>
            </div>
          </details>
          <details open>
            <summary><img src="asset/images/q.png" width="256" height="431" alt="Question"><span>役所への届け出・手続き関係は？</span></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
            <p class="faq-answer">必要であればハートフルACE(エース)のスタッフも同行いたします。</p>
          </div>
        </details>
          <details open>
            <summary><img src="asset/images/q.png" width="256" height="431" alt="Question"><span>通院なし・障がい者手帳なしでも利用できるの？</span></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
              <p class="faq-answer">自治体の判断により利用可能な場合があります。<br />
                必要な方には病院を探すお手伝いや障がい者手帳の申請についての助言など幅広く対応しておりますので、お気軽にお問い合わせください。</p>
            </div>
          </details>
        </section>
        <section class="use-of-service">
          <h3 class="use-of-service">通所について</h3>
          <details open>
            <summary><img src="asset/images/q.png" width="256" height="431" alt="Question"><span>朝から通わないといけないの？</span></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
              <p class="faq-answer">午後からの利用や短時間の通所でも大丈夫！<br />
                まずはハートフルACE(エース)に慣れることから始めてみませんか？自分のペースでゆっくり通っていきましょう。</p>
            </div>
          </details>
          <details open>
            <summary><img src="asset/images/q.png" width="256" height="431" alt="Question"><span>自宅からのカリキュラム参加はできるの？</span></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
              <p class="faq-answer">オンライン対応もばっちり！<br />
                ビデオ通話アプリ(zoom)を利用することで、パソコンやスマホがあればご自宅からでも参加することができます。zoomの使い方も分かりやすくご案内いたします。</p>
            </div>
          </details>
          <details open>
            <summary><img src="asset/images/q.png" width="64" height="108" alt="Question"><span>就職したいけど、自分に合った仕事がわかりません</spa></summary>
            <div class="details-description-holder">
              <img src="asset/images/a.png" width="242" height="454" alt="Answer">
              <p class="faq-answer">お任せください！<br />
                ハートフルACE(エース)はそんな方にとっての福祉施設です。毎年多くの就職者を送り出している経験豊富なスタッフと一緒にあなたのご希望に沿うお仕事を探していきましょう！</p>
            </div>
          </details>
        </section>
      </section>
      <hr class="hr-dots">

      <section class="kengaku top-section" title="Experience">
        <h2 class="kengaku-title top-section-title"><span>見学＆体験受付中</span></h2>
        <section class="contact">
          <h3>ご連絡方法</h3>
          <div class="contact-details-holder">
            <details open>
              <summary>TELの方</summary>
              <p class="tel-number">092-753-7245</p>
            </details>
            <details open>
              <summary>LINEの方(QRをクリック)</summary>
              <p>「ACEのホームページをみて見学したい」と<br />ご連絡ください</p>
              <a href="#" class="ace-line-qr">
                <figure>
                  <img src="asset/images/line-qr.svg" width="64" height="64" alt="LINE QRコード">
                  <figcaption>ACE LINE</figcaption>
                </figure>
              </a>
            </details>
          </div>
        </section>
        <hr class="sub-section hr-dots">
        <section class="announce">
          <h3>当日は手ぶらでOK</h3>
          <p><span>※必要に応じてお飲み物をご持参ください。</spa></p>
        </section>
        <hr class="sub-section hr-dots">
        <section class="experience">
          <h3>体験スケジュール</h3>
          <div class="experience-schedule">
            <details open>
              <summary>カリキュラム体験</summary>
              <p>（11:00 ～ 11:50）<br />※お気軽にご相談ください</p>
            </details>
            <details open>
              <summary>個別面談（約30分）</summary>
              <p>※ACEのご紹介・お悩み相談など</p>
            </details>
          </div>
          <p class="experience-schedule-exception"><span>平日の午後や土曜日（午後のみ）もご相談可能です。</span><br /><span>ご希望の日時をお伝えください。 </span></p>
        </section>
        <hr class="sub-section hr-dots">
        <section class="reception">
          <h3>受付時間</h3>
          <div class="reception-time">
            <details open>
              <summary>月 ～ 金</summary>
              <p>10：00 ～ 18：00</p>
            </details>
            <details open>
              <summary>土</summary>
              <p>12：00 ～ 18：00</p>
            </details>
            <details open>
              <summary>日・祝</summary>
              <p>休み</p>
            </details>
          </div>
        </section>
      </section>
      <hr class="sub-section hr-dots">

      <section class="sns top-section" title="SNS">
        <h2 class="sns-title top-section-title"><span>SNS</span></h2>
        <section class="sns-holder">
          <details class="sns-details twitter" open>
            <summary>Twitter</summary>
            <div class="details-description">
              <dl>
                <dt>@ACE_HEARTFULL</dt>
                <dd><a href="https://twitter.com/ACE_HEART_FULL"><img class="qr-code qr-twitter" src="asset/images/qr_twitter.svg" width="280" height="280" alt="Twtter QR Code" title="ここをクリックしてTwitterにアクセス"></a></dd>
              </dl>
            </div>
          </details>
          <details class="sns-details line" open>
            <summary>LINE</summary>
            <div class="details-description">
              <dl>
                <dt>公式LINE</dt>
                <dd><a href="https://lin.ee/yZmZLhb"><img class="qr-code qr-line" src="asset/images/qr_line.svg" width="280" height="280" alt="LINE QR Code" title="ここをクリックしてLINE登録できます"></a></dd>
              </dl>
            </div>
          </details>
          <details class="sns-details youtube" open>
            <summary>YouTube</summary>
            <div class="details-description">
              <dl>
                <dt>ACEチャンネル</dt>
                <dd><a href="https://www.youtube.com/channel/UCJN2dMwEqYu-LcRsJhkkIjA"><img class="qr-code qr-youtube" src="asset/images/qr_youtube.svg" width="280" height="280" alt="ACE YouTube Channel QR Code" title="ここをクリックしてACEチャンネルにアクセス"></a></dd>
              </dl>
            </div>
          </details>
        </section>
      </section>
      <hr class="sub-section hr-dots">

      <section class="info top-section" title="Information">
        <h2 class="info-title top-section-title"><span>事業所紹介</span></h2>
        <section class="ace-general-info">
          <table class="ace-general-info-table">
            <tr>
              <th>事業所名</th>
              <td>就労移行支援事業所<br />合同会社ハートフルＡＣＥ（エース）</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>〒810-0001<br />福岡市中央区天神一丁目13-19 MARUビル 10Ｆ</td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>092-753-7245</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>&#x61;&#x63;&#x65;&#x40;&#x68;&#x65;&#x61;&#x72;&#x74;&#x2d;&#x66;&#x75;&#x6c;&#x6c;&#x2e;&#x6f;&#x72;&#x67;</td>
            </tr>
            <tr>
              <th>利用時間</th>
              <td>
                月～金
                10：00～18：00<br />
                土　　
                12：00～18：00<br  />
                日・祝
                休み
              </td>
            </tr>
          </table>
        </section>
      </section>
    </main>

    <footer id="footer" class="page_footer">
      <button class="button wake-menu">
        <span class="button__wrapper"></span>
        <span class="button__box">menu</span>
      </button>
      <nav id="Local" class="nav l-nav">
        <ul>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">ハートフルACE</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">労移行支援とは？</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">見学申し込み</div>
          </a></li>
          <li><a class="button" href="./">
            <div class="button__wrapper"></div>
            <div class="button__box">お問い合わせ</div>
          </a></li>
        </ul>
      </nav>
      <div class="branch-info-holder"><img class="branch-info" src="asset/images/branch-info.svg" width="231" height="140" alt="ハートフルACE事業所情報"></div>
      <div class="access-map-holder"><img class="access-map" src="asset/images/access-map.svg" width="558" height="338" alt="アクセスマップ"><img class="access-route" src="asset/images/access-route.svg" width="300" height="70" alt="ハートフルACEへの経路"></div>
      <div class="youtube-qr-holder"><img class="youtube-qr-title" src="asset/images/youtube-qr-title.svg" width="130" height="81" alt="「ACEへの行き方」"><img src="asset/images/youtube-access-qr.svg" width="105" height="105" alt="Youtube QR Code"></div>
      <small class="copyright">Copyright@Heartfull ACE</small>
    </footer>
  </div>
  
  <template id="c-text01">
    <div id="loading_message01" class="l-wrapper">
      <p class="c-text js-span-wrap-text">あなたの<br />「働きたい」を<br />応援します</p>
    </div>
  </template>
  <template id="c-text02">
    <div id="loading_message02" class="l-wrapper">
      <p class="c-text js-span-wrap-text">障がい者<br />就労移行支援事業所<br >ハートフルＡＣＥ</p>
    </div>
  </template>
  <template id="loading_anim_logo">
    <div id="loading_logo">
      <svg id="anim_heartfull" class="loading_anim" version="1.1" id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 650.4 226.8" style="enable-background:new 0 0 650.4 226.8;" xml:space="preserve" width="650.4000244140625" height="226.8000030517578">
        <style type="text/css">
          .st0{fill:#FFFFFF;stroke:#0ABAB5;stroke-width:2;}
        </style>
        <g>
          <path class="st0 svg-elem-1" d="M78.1,45.2c-27-0.9-50.8,9.5-50.8,32.6c0,7.9,5.6,18.6,17,22.4c2.1,0.7,3,0.5,2.8,1.2s-2.8,0.7-4.4,0.2
            c-11.9-3.5-19.6-13.8-20-24.2c-0.7-21.2,17-38,52.4-37c15.8,0.5,47.8,4.7,55.2,0.5c3.3-1.9,6.1-3.7,7.7-2.8c1.4,0.9-0.7,1.9-3,4.2
            c-5.8,5.6-10.9,11-16.8,18.4c-7,8.6-11.9,15.6-16.3,21.2h33.3c3.7-4.4,8.2-9.8,19.6-20.3c10.9-10.2,21.2-17.7,29.4-22.4
            c7.5-4.2,15.6-7,23.3-7c8.6,0,13.5,4.2,14.7,7.5c0.7,1.9,0.5,3.3-0.2,3.5c-0.5,0.2-0.5-0.7-1.2-2.1c-1.9-3.7-5.6-6.5-13.1-6.5
            s-15.4,3.7-21.2,7.9c-6.1,4.4-11.9,9.8-21.2,19.8c-6.1,6.5-13.1,15.2-16.3,19.6c6.3,0.2,14.4,0.5,18.6,0.9c1.9,0.2,5.4,0.5,5.4,1.2
            c0,0.9-3.5,0.7-5.1,0.7c-8.2,0-15.8,0-21.2,0.2c-10.5,13.3-25.4,32.6-25.4,41.2c0,2.8,2.1,4,4.4,4c4,0,9.3-2.1,16.5-7.2
            c3.3-2.3,9.8-7.9,13.3-10.9c1.4-1.2,2.3-1.6,2.8-1.2c0.5,0.5,0,1.2-1.4,2.6c-3,2.8-9.8,8.6-13.5,11.4c-3.5,2.6-12.6,9.3-21.7,9.3
            c-6.8,0-11.2-3.5-11.2-10.2c0-12.1,16.3-31.9,22.1-38.9l-32.8,0.2c-22.6,27.7-43.3,51.7-76.4,51.7c-11.2,0-23.3-4.9-23.3-18.2
            c0-6.3,5.1-12.3,12.1-12.1c4.7,0.2,7.9,3.7,7.5,8.6c-0.2,2.8-1.6,5.1-3.7,7s-3,3.7-3,5.8c0,4.9,6.8,6.8,11.7,6.8
            c24.9,0,47.5-32.6,60.8-49.6c-3.7,0-9.1,0.2-17.2,0.5c-1.6,0-4.9,0.2-4.4-1.2c0.2-0.9,3.5-1.2,6.8-1.4c4.2-0.5,10.5-0.7,17.2-0.9
            C100,67.1,118.4,49.6,128,43.3C119.1,46.6,103.3,46.1,78.1,45.2L78.1,45.2z"></path>
          <path class="st0 svg-elem-2" d="M191.3,122.6c4.4-3,9.8-7.2,14.2-11.2c1.4-1.2,2.1-1.4,2.6-0.9c0.5,0.7-0.5,1.6-1.9,3
            c-3,2.8-10.5,8.8-14.7,11.7c-9.8,6.5-18.4,9.5-26.3,9.5c-8.6,0-12.6-3.3-12.4-9.3c0.2-4.7,2.3-8.8,7-14.4l-0.2-0.2l-4.7,4.2
            c-1.2,0.9-1.9,1.2-2.3,0.7c-0.5-0.7,0.5-1.6,1.4-2.6c3-2.8,5.1-4.4,8.6-7c2.6-1.9,7-4.7,11.4-7c6.8-3.5,13.8-6.5,20-6.5
            c5.4,0,7.2,3.3,7,6.3c-0.5,6.1-7.9,10.7-14.9,14.2c-6.8,3.3-14.7,6.1-20,7.5c-0.9,1.9-1.4,4-1.4,5.4c0,3.5,1.9,5.4,5.4,5.4
            C173.1,131.2,181,129.6,191.3,122.6L191.3,122.6z M183.4,110.9c5.8-4,9.3-8.8,9.6-12.1c0.2-2.1-0.7-3.3-2.8-3.3s-5.6,2.3-10.2,6.8
            c-3.7,3.5-9.6,10.9-12.4,15.6C172.2,116.7,178.5,114.2,183.4,110.9L183.4,110.9z"></path>
          <path class="st0 svg-elem-3" d="M264.7,92.7c4.9-0.2,5.4,0.9,3,3.7c-3,3.5-8.1,9.3-13.1,15.4c-3,3.7-6.1,7.7-8.2,11.4
            c-1.6,2.8-1.6,4.7-0.7,5.4c1.2,0.9,3.5,0,5.4-0.9c2.3-1.2,6.8-4.2,10.5-7.2c4.9-4,8.6-7.2,11.2-9.6c1.4-1.2,2.6-2.3,3.3-1.6
            c0.7,0.7-0.5,1.9-3,4.2c-3,2.8-8.6,7.7-13,11.2c-4.7,3.7-12.4,9.3-20,9.3c-4.4,0-6.5-2.1-6.8-4.9c-0.2-2.6,1.2-5.8,3.3-8.4
            l-0.2-0.2c-6.1,5.4-16.8,13-25.6,13.5c-5.1,0.2-10.5-1.9-9.6-9.3c0.5-3.5,2.3-7.2,6.5-12.1l-0.2-0.2l-3,2.8
            c-0.9,0.7-1.6,1.2-2.1,0.7c-0.5-0.7,0.7-2.1,3.3-4.4c0.7-0.7,4.7-4,7-5.6s6.3-4.2,10.7-6.5c9.1-4.7,17.2-7.5,23.3-6.5
            c4.7,0.7,6.3,4.9,4.9,8.8C257,95.8,260.9,92.8,264.7,92.7L264.7,92.7z M224.1,109.7c-9.6,9.3-13.5,15.4-13.1,18.4
            c0.2,1.6,1.4,2.3,3,2.3c4.4,0,13.3-5.1,19.6-10.9c7.5-6.5,15.8-16.5,16.1-20.3c0.2-3-1.6-4.2-4.2-4.2
            C240.9,95.1,232.5,101.4,224.1,109.7L224.1,109.7z"></path>
          <path class="st0 svg-elem-4" d="M284.7,114.2c2.6-3.5,6.8-8.8,9.3-12.1c1.6-2.1,2.1-3.3,1.6-4c-0.7-0.9-2.1-0.5-3.5,0.2
            c-2.8,1.4-6.3,4-9.1,6.3c-3,2.6-6.8,5.8-10,8.8c-2.3,2.1-3.3,2.8-4,2.1c-0.5-0.7,0.7-1.9,3.5-4.4c2.8-2.6,7.9-7.5,12.1-10.7
            c6.3-4.9,11-7.7,15.8-7.7c4.4,0,5.8,2.6,5.8,5.1c0,2.8-1.9,5.8-4.9,10c-1.9,2.6-5.1,6.8-7,9.3l0.5,0.5c2.6-2.6,8.2-8.2,14.2-13.1
            c3.7-3,7.5-6.1,11.4-8.6c3.5-2.3,5.4-3,6.8-3.3c1.2-0.2,4.2-0.2,5.4,0.2c0.7,0.2,0.9,1.2-1.6,3.3c-3.3,2.8-7.7,6.8-8.9,10.7
            c-1.9,6.3,0.9,9.1,4.4,9.1c2.8,0,5.4-2.1,7.9-4.4c1.6-1.4,2.3-1.9,3-1.4c0.5,0.5-0.2,1.4-2.3,3.5c-2.1,2.1-5.4,4.4-8.6,4.7
            c-4.4,0.2-7.9-0.9-10-4.2c-1.6-2.6-1.6-7.5,0.5-12.3c-3.5,2.6-8.2,6.1-10,7.7c-6.8,5.8-14.5,13.1-23.5,21.9
            c-1.6,1.6-3.5,2.1-6.1,2.1c-3.3,0-4.9-0.5-3-3.7C276.1,126.8,281,119.1,284.7,114.2L284.7,114.2z"></path>
          <path class="st0 svg-elem-5" d="M336.2,112.8c-1.6,1.4-2.3,1.6-2.8,1.2s0-1.4,1.6-2.8l17-15.2c-3,0-5.6,0.2-8.4,0.2c-1.6,0-2.8,0-2.6-1.2
            c0.2-0.9,2.6-1.2,6.3-1.4c3-0.2,5.6-0.2,6.5-0.2c7.2-8.8,16.5-19.1,21.9-24.2c4.2-4.2,9.8-9.5,14.7-9.5c2.3,0,3.3,0.7,3.5,1.4
            c-2.8,2.6-8.9,9.1-14.2,15.1s-9.5,11.2-14.2,17.2c5.4-0.2,9.5-0.2,13.3-0.2c1.9,0,3.5,0.2,3.3,1.4c-0.2,1.4-2.3,1.2-4.2,1.2
            c-5.1,0-8.9,0-14.2,0.2c-4.7,5.6-12.6,17.5-16.8,25.6c-1.4,2.6-2.1,5.8-0.2,6.8c1.4,0.7,4,0,5.8-0.9c2.8-1.4,6.8-4,10.5-7
            c4.2-3.3,8.1-6.8,11-9.3c1.2-0.9,2.6-2.3,3.3-1.6c0.5,0.5,0,1.2-1.6,2.8c-2.6,2.6-9.3,8.6-14.2,12.3c-4.2,3.3-12.6,9.5-21.4,9.5
            c-5.4,0-7.2-3-7-6.5c0.5-5.8,5.8-14.2,12.6-23.1C341.8,107.7,339,110.2,336.2,112.8L336.2,112.8z"></path>
          <path class="st0 svg-elem-6" d="M498.6,8.4c-1.9,11.2-24.2,29.6-47.8,49.2c-14,11.6-32.4,25.6-46.1,38c-12.1,14.9-19.1,24.2-27.5,36.1
            c2.3-0.5,6.8-1.9,10-3.3c3.3-1.4,7.9-3.5,13-6.8c5.1-3.3,10.5-7.7,13.3-10.2c0.9-0.9,3-2.8,3.7-2.1c0.7,0.7-1.4,2.6-2.1,3.3
            c-3.3,3.3-9.3,8.2-15.1,11.9c-6.5,4-14,7-18.4,8.6c-2.6,0.9-4.7,2.1-5.8,3.7c-1.6,2.3-2.1,3.7-3.3,7.5
            c-3.7,12.1-11.4,30.3-19.6,44.3c-7.5,13.1-17.7,27.5-27,34.5c-3.5,2.8-7,4.2-10,3.7c-3-0.5-4.9-3.3-3.7-8.9
            c2.6-12.6,18.2-39.6,34.7-62.2c11.9-16.3,27.3-36.3,41-53.8l-0.2-0.2c-2.8,2.1-8.1,7-12.4,10.9c-1.4,1.2-2.1,1.4-2.6,0.9
            c-0.5-0.5,0-1.2,1.4-2.6c5.6-5.4,13.8-12.1,18.9-16.1l25.9-31.9c17.9-21,41.9-45.2,53.8-53.8c5.8-4.2,12.6-9.1,19.1-9.1
            C497.4,0,499.3,4,498.6,8.4L498.6,8.4z M342.7,179.4c-7.7,11.6-18.6,28.4-22.4,37.1c-1.4,3-1.2,4.9,0,5.6c1.4,0.7,3,0,5.8-2.1
            c6.1-4.7,15.6-16.5,25.4-33.6c8.9-15.1,17.5-38,20.5-48C357.2,157.5,355.5,160.3,342.7,179.4L342.7,179.4z M449,55
            c22.4-20,43.1-38,44-48.2c0.2-2.8-1.2-4.2-3.7-4.2c-3.7,0-9.3,4.7-14.5,9.3c-7.7,7.2-18.2,18.6-30.3,33.1
            c-17.2,20.3-23.1,28-35.6,44.5C430.8,70.4,438.5,64.3,449,55L449,55z"></path>
          <path class="st0 svg-elem-7" d="M422.9,106.2c-3.5,2.8-6.1,4.9-8.4,7c-1.9,1.6-2.8,2.3-3.5,1.9c-0.5-0.5,0-1.4,2.6-3.7s11-9.3,16.5-13.1
            c6.1-4.2,9.1-5.1,13.5-5.1c4.9,0,5.4,0.7,2.6,3.7c-3,3.3-7.5,8.6-12.1,14.4c-3.7,4.9-7.5,10-8.6,12.6c-0.9,1.9-0.9,3.5-0.2,4.2
            c0.9,0.9,3,0.7,5.4-0.5c5.1-2.8,10.2-6.5,17.5-12.1c11.2-8.6,17.7-14.4,25.2-20.3c1.9-1.4,3.3-2.6,6.8-2.6c4,0,6.3,0.5,3.5,3.7
            c-4.2,5.1-7.7,8.8-12.4,14.9c-4,4.9-7,9.1-8.6,11.9c-1.4,2.3-1.6,4.4-0.7,5.1c1.2,0.9,3,0.5,5.4-0.7s6.8-4,10.5-7
            c4.7-3.7,8.6-7.2,11.2-9.6c1.4-1.4,2.8-2.3,3.3-1.6c0.7,0.5-1.2,2.3-1.9,3c-2.8,2.8-8.6,7.7-14.2,12.1c-4.2,3.3-12.4,9.3-20,9.3
            c-4.7,0-7.2-2.1-7.2-5.6c0-3.3,1.6-6.5,3.7-9.6c2.6-3.7,7-8.2,11-12.1l-0.2-0.2l-18.6,14.7c-9.5,7.2-17.9,12.8-24.9,12.8
            c-4.9,0-7.9-2.3-7.7-6.5c0.2-3.3,2.3-6.8,4.4-9.6c4.7-6.3,9.3-11.9,16.5-18.6C431.3,100,426.4,103.5,422.9,106.2z"></path>
          <path class="st0 svg-elem-8" d="M499.8,103.9c-3.5,3-7,6.3-9.5,8.6c-1.4,1.2-2.1,1.4-2.6,0.7c-0.2-0.7,0.5-1.4,1.2-2.1
            c0.9-0.9,9.1-8.2,15.8-13.8c2.3-2.8,17-19.6,20.3-23.1c11.4-12.1,25.4-25.9,31.7-31.7c2.8-2.6,6.1-5.4,8.4-5.4s3,1.4,3,2.6
            c0,2.3-3,6.5-6.3,10c-7.2,7.5-14.9,14.2-24.2,22.6c-1.9,1.6-4.2,4.2-7.2,7.7c-8.6,10.2-24.2,31-29.4,41.7c-1.2,2.3-1.9,5.1-0.5,6.3
            c1.4,1.2,5.1-0.2,7.2-1.4c2.1-1.2,6.1-3.7,9.5-6.5c4.2-3.3,7-5.6,11.4-9.6c4.7-4.2,9.3-8.4,14.7-13.3c6.8-8.8,17.7-22.6,27.7-34.2
            c16.8-19.6,39.4-42.6,52.9-53.8c5.4-4.2,12.6-9.3,19.3-9.3c6.1,0,7.7,4.2,7,8.4c-1.9,11.2-24,29.8-47.5,49.4
            c-14.2,11.7-28.9,22.8-46.1,38c-4,4.4-14.2,19.6-17.5,26.6c-0.9,2.1-1.6,4.7-0.2,5.8c1.4,1.2,5.1-0.2,7.2-1.4c3-1.6,6.3-4,9.5-6.5
            c4.2-3.3,7.2-5.8,10.2-8.6c0.9-0.9,2.8-2.6,3.5-1.9c0.5,0.5-0.2,1.4-1.6,2.8c-2.8,2.8-8.6,7.9-14.2,12.1c-4.7,3.5-13.3,9.3-21,9.3
            c-4.7,0-7.5-2.1-7.2-6.3c0.2-5.8,6.8-14.7,13.3-23.3l-0.2-0.2c-2.3,2.1-7.2,6.8-9.1,8.4c-2.8,2.6-9.1,8.2-14.2,12.1
            c-4.7,3.7-13.3,9.3-21.2,9.3c-4.4,0-7.2-2.1-7-6.3c0.2-3.3,1.9-7.2,4.7-11.9c2.1-3.5,5.4-7.9,8.4-11.7L499.8,103.9L499.8,103.9z
            M600.9,55.2c22.6-19.6,43.1-38,44-48.2c0.2-3-1.4-4.4-4-4.4c-4,0-9.5,4.7-14.5,9.3c-7.7,7.7-18.2,18.9-30.3,33.3
            c-17,20.3-23.1,27.7-35.7,44.5C582.7,70.4,590.2,64.5,600.9,55.2L600.9,55.2z"></path>
        </g>
      </svg>
      <svg id="anim_ace" class="loading_anim" version="1.1" id="_レイヤー_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 273.5 103.2" style="enable-background:new 0 0 273.5 103.2;" xml:space="preserve" width="273.5" height="103.19999694824219">
        <style type="text/css">
          .st0{fill:#FFFFFF;stroke:#0ABAB5;stroke-miterlimit:10;}
        </style>
        <g id="_レイヤー_1-2">
          <g>
            <path class="st0 svg-elem-1" d="M13,70.8c6.2-0.2,10.1,3,9.8,8c-0.1,3.2-2.5,5.4-5.6,7.7c-2.2,1.6-3.9,3.2-3.9,5.8c0,4.9,6.9,8.8,21.4,7.6
              c18-1.6,34-10.7,46.7-19.5C75,75.5,67.2,65.9,67.3,53.7c0.2-13.9,11.2-25.8,28-25.7c13.4,0.1,21.6,8.1,26.5,17.9
              c3.3-3.3,6.6-6.2,9.9-9.4c12.4-11.7,23.8-21.4,35.4-27.7c8.8-4.7,21-8.8,30-8.8c7.3,0,10.5,1.7,11.8,2.8c1.5,1.3,2,2.9,1.3,3.2
              c-0.5,0.2-0.8-0.6-2.2-1.6C206.8,3.5,204.7,3,203,3c-2.5,0-5.4,1-7.4,2.5c-5.4,4.2-13.7,14.1-19.1,21.8
              c-14.3,19.9-29.8,43.4-42.9,64.9c3.4-0.1,8.6-1.8,13.4-4.2c4.7-2.5,9.2-6.1,12.9-9.4c1.9-1.8,3.1-2.5,3.7-1.9s-0.2,1.7-2.2,3.5
              c-3.2,3-8.2,7.1-13.7,9.9c-4.9,2.5-10.7,4.2-15.3,4.5c-3.2,3.8-6.8,5.2-14.9,6.1c-6.7,0.9-6.2-1.6-5.4-3.2
              c0.3-0.8,1.5-2.8,1.8-3.5c-4.3-0.5-10.8-2.1-16.1-4C92.8,88,87.5,85,83.7,82.3c-8.5,6.2-28,19.1-49.7,20.7c-18,1.4-34-4.2-34-17
              C0,76.5,6.9,71.1,13,70.8z M79,54.1c-0.5,9.7,3,18,7,22.8c4.7-3.6,10.8-8.6,17-14c5.7-5,11.2-10.1,16.6-15
              c-4.6-8.6-12.3-15-21.8-15C85.6,32.9,79.4,43.3,79,54.1z M99.9,87.2c3.7,1.6,10.4,3.8,15.2,4.4c1.8-3.2,4.9-8.1,5.9-9.7
              c1.6-3.2,2.7-11.7,2.4-18.5c-0.3-5.2-1.2-10-2.6-13.3c-5.5,5-11.2,10.1-16.3,14.8c-6.1,5.4-12,10.3-16.7,14
              C89.8,81.4,95.5,85.1,99.9,87.2L99.9,87.2z M153.2,36.3c15.6-19.6,31.5-29.8,44.2-34V2.1c-9.2,0-20.8,4.1-28.9,8.6
              c-10.9,6.1-22,15.3-31,23.7c-4.9,4.6-10.6,10-14.4,13.8c1.6,4.2,2.5,9.1,2.8,14c0.2,5.2-0.3,10.6-1.2,14.5
              C132.6,64.5,145.1,46.4,153.2,36.3L153.2,36.3z"></path>
            <path class="st0 svg-elem-2" d="M158.2,90.6c0-4.3,2.5-8.9,5.9-12.7l-0.2-0.2c-0.3,0.3-2.7,2.4-3,2.7c-1.9,1.6-3,2.2-3.5,1.7
              c-0.5-0.7,0.1-1.5,1.5-2.8c2.9-2.6,5.2-4.6,7.9-6.5c2.5-1.8,7.8-5.2,11.7-7.1c7.4-3.7,17.1-7.3,24.5-7c7,0.3,10.6,3.9,9.6,9
              c-0.9,4.9-5.2,8.6-8.8,8.6c-4.6,0-5.3-3.9-2.9-7.8c3-5,4.4-7,2.1-7.5c-2.7-0.6-7.9,3-14.3,9.7c-6.4,6.4-12.3,15-13,20.6
              c-0.5,3.6,1.6,5.3,5.3,5.3c3,0,10.9-1.5,21.1-8.3c4.4-3,9.6-7.2,13.4-10.6c1.7-1.6,2.4-1.5,2.9-1.1c0.5,0.5-0.3,1.6-2.3,3.5
              c-2.9,2.6-8.1,7.1-12.9,10.3c-9.2,6.3-20.2,10.7-29.7,10.7C163.3,101.1,158.2,96.9,158.2,90.6L158.2,90.6z"></path>
            <path class="st0 svg-elem-3" d="M257,88.3c4.4-3,9.9-7.3,13.8-10.9c1.4-1.2,2.1-1.2,2.5-0.8c0.5,0.7-0.5,1.8-2.5,3.6
              c-2.9,2.6-8.4,7.2-13.6,10.8c-9.6,6.5-18.9,9.8-28,10.1c-12.9,0.5-16.3-4.5-16.3-10.3c0.1-4.3,2.3-8.6,6-12.8l-0.2-0.2
              c-0.5,0.5-2.9,2.6-3.2,2.9c-1.8,1.5-2.8,1.9-3.2,1.5c-0.5-0.7,0.1-1.5,1.5-2.8c2.7-2.5,5.1-4.4,7.8-6.3c2.5-1.8,7.9-5.2,11.8-7.2
              c8.9-4.4,17.2-7.1,25.4-7.1c7.3,0,10.2,3.2,10,6.9c-0.5,6.2-8.2,10.8-15.3,14.3c-6.9,3.2-16.9,6.2-22.8,7.2
              c-0.8,1.4-1.4,3.5-1.4,5c0,3.5,2,5.2,5.6,5.2S246.8,95.1,257,88.3L257,88.3z M248.1,77.5c5.9-4.4,9.6-9.9,10.1-13
              c0.4-2.1-0.4-3.4-2.5-3.4c-2.4,0-6.5,2.3-12.5,8.7c-4.8,5-8.7,10.2-11.2,14.7C236.2,83.9,242.3,81.7,248.1,77.5L248.1,77.5z"></path>
          </g>
        </g>
      </svg>
    </div>
  </template>
  <template>
    <div id="loading_message01" class="l-wrapper">
      <p class="c-text js-span-wrap-text">あなたの<br />「働きたい」を<br />応援します</p>
    </div>
  </template>
  <template>
    <div id="loading_message02" class="l-wrapper">
      就労移行支援事業所<br />ハートフルACE
    </div>
  </template>

  <script>
    /* Navigation Button */
    const wake_menus = document.querySelectorAll('.wake-menu');
    wake_menus.forEach((elm)=> {
      elm.addEventListener('click', ()=>{
        const target = elm.nextElementSibling;
        elm.classList.toggle('on');
        target.classList.toggle('on');
      });
    });

    /***************************************************
     * 
     * Loading Animation
     * 
     * *************************************************/
    //Timer
    const sleep = waitTime => new Promise( resolve => setTimeout(resolve, waitTime) );
    //Fade Out
    const fadeout = async function(o, t) {
      o.classList.add('fadeout');
      await sleep(t);
      o.remove();
    }

    const container = document.getElementById('loading');
    const template_text01 = document.getElementById('c-text01');
    const template_text02 = document.getElementById('c-text02');
    const template_logo = document.getElementById('loading_anim_logo');
    const clone_text01 = template_text01.content.cloneNode(true);
    const clone_text02 = template_text02.content.cloneNode(true);
    const clone_logo = template_logo.content.cloneNode(true);

    /* Text Animation */
    class SpanWrap {
      constructor(target) {
        this.target = this.convertElement(target);
        this.nodes = [...this.target.childNodes];
        this.convert();
      }

      convert() {
        let spanWrapText = ""
        this.nodes.forEach((node) => {
          if (node.nodeType == 3) {
            const text = node.textContent.replace(/\r?\n/g, '');
            spanWrapText = spanWrapText + text.split('').reduce((acc, v) => {
              return acc + `<span>${v}</span>`
            }, "");
          } else {
            spanWrapText = spanWrapText + node.outerHTML
          }
        })
        this.target.innerHTML = spanWrapText
      }
      // Correspondence for jQuery Object & etc.
      convertElement(element) {
        if (element instanceof HTMLElement) {
          return element
        }
        if (element instanceof jQuery) {
          return element[0]
        }
        return document.querySelector(element);
      }
    }

    const catch_loading = () => {
      // const targets = [...document.querySelectorAll(".js-span-wrap-text")]
      // targets.forEach( (target) => {
      //   new SpanWrap(target);
      // });
      const target = document.querySelector('.js-span-wrap-text');
      new SpanWrap(target);
    }


    /* Loading Logo SVG Animation */
    const loading_logo = async function(flag, loading_flag){

      await anim_heartfull.classList.add('active');
      await sleep(0);
      let i = 0;
      await anim_heartfull.addEventListener('transitionend', () => {
        i++;
        if(i !== 15) return;
        anim_ace.classList.add('active');
        console.log('Heartfull Animation Ended');
        flag = true;
      });
      let j = 0;
      await anim_ace.addEventListener('transitionend', () => {
        j++;
        if(j !== 2) return;
        anim_heartfull.classList.remove('active');
        anim_ace.classList.remove('active');
      });

      await sleep(6000); //ロゴの表示時間
      // loading.classList.add('remove');
      // loading_end = true;
    }

    /* Full Loading Animation */
    window.addEventListener('DOMContentLoaded', 
      async function(){
        let loading_end = false;
        let flag = false;
        await container.appendChild(clone_logo);
        const logo = document.getElementById('loading_logo');
        const loading_anims = document.querySelectorAll('.loading_anim');
        const anim_heartfull = document.getElementById('anim_heartfull');
        const anim_ace = document.getElementById('anim_ace');
        await sleep(0);
        await loading_logo(flag, loading_end);
        await fadeout(logo, 1000);
        await container.appendChild(clone_text01);
        const message01 = document.getElementById('loading_message01');
        await catch_loading();
        await sleep(4000);
        await fadeout(message01, 1000);
        await container.appendChild(clone_text02);
        const message02 = document.getElementById('loading_message02');
        await catch_loading();
        await sleep(6000);
        await fadeout(container, 3000);
        container.remove();
      }
    );

    //ローディングの終了を監視
    (() => {
      'use strict';
      let i = 0;
      const observer = new MutationObserver(async function (mutations) {
        i++;
        container.addEventListener('transitionend', async function() {
          container.remove();
          console.log('Loading Ended');
        });
      });

      observer.observe(container, {
        attributes: true
      });

    })();
    

  </script>
</body>
</html>